# \u914D\u7F6Etomcat\u7AEF\u53E3
server.port=9097
# \u914D\u7F6EFreeMarker
#\u6A21\u677F\u8DEF\u5F84(\u9ED8\u8BA4templates).\u53EF\u4EE5\u662F\u4E2A\u6570\u7EC4
spring.freemarker.templateLoaderPath=classpath:templates/,classpath:template/
#\u540E\u7F00(\u9ED8\u8BA4.ftl)
spring.freemarker.suffix=.ftl
#\u7F16\u7801(\u9ED8\u8BA4utf-8)
spring.freemarker.charset=utf-8
#\u5F00\u542F\u7F13\u5B58(\u9ED8\u8BA4true)
spring.freemarker.cache=true

# Springboot\u6574\u5408ActiveMQ\u6D88\u606F\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
spring.activemq.brokerUrl=tcp://192.168.31.22:61616
# \u5F00\u542F\u53D1\u5E03\u4E0E\u8BA2\u9605\u6A21\u5F0F
spring.jms.pubSubDomain=true

#\u751F\u6210\u5546\u54C1html\u7684\u8DEF\u5F84
itemHtmlFileDir=F://softWorkspace//idea_maimai//itemHtml