c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/maimai?useUnicode=true&&characterEncoding=UTF-8&&useSSL=false
c3p0.user=root
c3p0.password=ml
c3p0.minPoolSize=8
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5