c3p0.driverClass=com.mysql.jdbc.Driver
#allowMultiQueries=true:\u5F00\u542F\u4E00\u4E2A\u65B9\u6CD5\u53EF\u4EE5\u6267\u884C\u591A\u4E2Asql\u8BED\u53E5
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/maimai?useUnicode=true&&characterEncoding=UTF-8&&useSSL=false&&allowMultiQueries=true
c3p0.user=root
c3p0.password=ml
c3p0.minPoolSize=8
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5